<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageDescription>Throttling middleware for ASP.NET Core</PackageDescription>
    <Authors>Arvin Kahbazi</Authors>
    <AssemblyName>ThrottlR</AssemblyName>
    <PackageId>ThrottlR</PackageId>
    <PackageTags>throttlr;aspnetcore;throttle;rate-limit;endpoint</PackageTags>
    <PackageProjectUrl>https://github.com/kahbazi/ThrottlR</PackageProjectUrl>
    <PackageLicense>http://opensource.org/licenses/MIT</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kahbazi/ThrottlR</RepositoryUrl>
    <Version>1.0.0-alpha.1</Version>
    <RootNamespace>ThrottlR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
