# ThrottlR

./: README.md  ThrottlR.sln
src/ThrottlR/: ThrottlR.csproj  ThrottlerEndpointConventionBuilderExtensions.cs  ThrottlerServiceCollectionExtensions.cs
src/ThrottlR/AsyncKeyLock/: AsyncKeyLock.cs  AsyncKeyLockDoorman.cs
src/ThrottlR/Core/: IRateLimitProcessor.cs  ISystemClock.cs  RateLimitProcessor.cs  SystemClock.cs  ThrottlerService.cs
src/ThrottlR/CounterKeyBuilders/: CounterKeyBuilder.cs
src/ThrottlR/DependencyInjection/: IThrottlerBuilder.cs  ThrottlerBuilder.cs  ThrottlerServiceCollectionExtensions.cs
src/ThrottlR/Endpoints/: DisableThrottle.cs  DisableThrottleAttribute.cs  EnableThrottle.cs  EnableThrottleAttribute.cs  IDisableThrottle.cs  IThrottleMetadata.cs  IThrottleRulesMetadata.cs  ThrottleAttribute.cs  ThrottlerEndpointConventionBuilderExtensions.cs
src/ThrottlR/Internal/: IPAddressExtensions.cs  SubnetMask.cs
src/ThrottlR/Middleware/: DisableThrottle.cs  DisableThrottleAttribute.cs  IDisableThrottle.cs  MiddlewareExtensions.cs  ThrottleAttribute.cs  ThrottleMetadata.cs  ThrottleMetadataAttribute.cs  ThrottlePolicy.cs  ThrottlePolicyBuilder.cs  ThrottlePolicyBuilderExtensions.cs  ThrottlePolicyProvider.cs  ThrottlerApplicationBuilderExtensions.cs  ThrottlerMiddleware.cs  ThrottlerOptions.cs
src/ThrottlR/Models/: ClientRateLimitPolicies.cs  ClientRateLimitPolicy.cs  Counter.cs  IpRateLimitPolicies.cs  IpRateLimitPolicy.cs  RateLimitCounter.cs  RateLimitHeaders.cs  RateLimitPolicy.cs  ThrottleRule.cs  ThrottlerItem.cs
src/ThrottlR/Policy/: DefaultThrottlePolicyProvider.cs  IThrottlePolicyProvider.cs  QuotaExceededDelegate.cs  SafeList.cs  SafeListBuilder.cs  SafeListBuilderExtensions.cs  SafeListCollection.cs  ThrottlePolicy.cs  ThrottlePolicyBuilder.cs  ThrottlePolicyBuilderExtensions.cs  ThrottleRule.cs  ThrottlerOptions.cs
src/ThrottlR/Properties/: AssemblyInfo.cs
src/ThrottlR/Resolvers/: AccessTokenResolver.cs  AggregateResolver.cs  AggregateResolverBuilder.cs  AggregateResolverBuilderExtensions.cs  HostResolver.cs  IResolver.cs  IpResolver.cs  NoResolver.cs  UsernameResolver.cs
src/ThrottlR/Service/: Counter.cs  DefaultCounterKeyBuilder.cs  ICounterKeyBuilder.cs  ISystemClock.cs  IThrottlerBuilder.cs  IThrottlerService.cs  RateLimitCounter.cs  SystemClock.cs  ThrottlerBuilder.cs  ThrottlerItem.cs  (+1 more)
test/ThrottlR.Tests/: MemoryCacheRateLimitStoreTests.cs  RateLimitProcessorTests.cs  ThrottlR.Tests.csproj  ThrottlerMiddlewareTests.cs  ThrottlerServiceTests.cs
(+64 files in other folders)
